@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
:root {
    --main-background:hsl(233, 47%, 7%);
    --card-background:hsl(244, 38%, 16%);
    --accent:hsl(277, 64%, 61%);
    --main-heading:hsl(0, 0%, 100%);
    --main-paragraph:hsla(0, 0%, 100%, 0.75);
    --stat-headings:hsla(0, 0%, 100%, 0.6);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--main-background);
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
}
.card{
    background-color: var(--card-background);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    border-radius: 10px;
    align-items: stretch;
    width: 70vw;
}
.card-text {
    padding: 60px;
    padding-right: 80px;
    color: var(--main-heading);
    width: 50%;
}
.card-text h1 {
    font-weight: bold;
}
.card-text span {
    color:var(--accent);
}
.card-text p {
    margin-top:20px;
    font-family: 'Lexend Deca', sans-serif;
    color:var(--main-paragraph);
    line-height: 1.5;
    Font-size: 15px;
}
.card-text .list {
    display: flex;
    margin-top: 70px;
    line-height: 1.5;
    justify-content: space-between;
}
.card-text ul {
    list-style-type: none;
    
}
.card-text li:nth-child(1) {
    font-size:20px;
}
.card-text li:nth-child(2) {
    color:var(--stat-headings);
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    Font-size: 10px;
    letter-spacing: 2px;
}
.card-image {
    background: linear-gradient(0deg,hsla(277, 64%, 61%, 0.5) 0%,hsla(277, 64%, 61%, 0.5) 100%),url("./images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    width: 50%;
    border-radius: 0 10px 10px 0;
}
.attribution {
    position:absolute;
    bottom:20px;
    transform: translate(-50%,-50%);
    left: 50%;
    color:var(--main-heading);
    font-size: 15px;
}
.attribution a{
    color:var(--accent);
}
/*Responsive*/
@media (max-width:375px){
    .card {
        flex-direction: column-reverse;
        height: 90vh;
        width: 90vw;
    }   
    .card-image{
        background:linear-gradient(0deg,hsla(277, 64%, 61%, 0.5) 0%,hsla(277, 64%, 61%, 0.5) 100%),url("./images/image-header-mobile.jpg");
        padding: 0;
        background-size: cover;
        height: 40%;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    .card-text {
        margin-top: 20px;
        width: auto;
        height: 60%;
        text-align: center;
        padding: 18px;
    }
    .card-text .list {
        flex-direction: column;
        margin-top: 40px;
        line-height: 1.5;
    }
    .card-text ul {
        padding-bottom: 20px;
    }
}